@page {
    size: 2480px 3508px;
    margin: 0mm 0mm 0mm 0mm;
}

:root{
    --main: #b0b1b3;
    --secondary: #252527;
    --text-color: #000101;
}

*{
    margin: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family: 'Tajawal', sans-serif;
}

body{
    font-weight: 500;
}

.resume{
    background-color: var(--main);
    width: 595px;
    height: 842px;
    margin: 0 auto;
    position: relative;
}

.topdiv{
    background-color: var(--secondary);
    height: 10rem;
}

.heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: absolute;
    top: 3rem;
    left: 3.5rem;
}

img{
    height: 10.7rem;
    width: 10.7rem;
    object-fit: cover;
    border-radius: 50%;
    padding: .2rem;
    margin: .5rem;
    border: 8px solid var(--secondary);
}

.aps-head{
    margin: 1.8rem .8rem;
}

.name, .role{
    color: #b0b1b3;
    margin: .4rem 0;
}

.grid{
    margin: 5rem .8rem 0 3.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}

.topic{
    margin: .6rem 0;
}

ol li{
   margin: .5rem 0; 
}

#exp{
    grid-row: span 2;
}

footer{
    width: 100%;
    height: 2rem;
    background-color: var(--secondary);
    position: absolute;
    bottom: 0;
}



